<!DOCTYPE html>
<html>
<head>
	<title>NOOB_DOWNLODER</title>
	   <style>
	   	.load_bg{
	   		position: fixed;
	   		width: 100%;
	   		height: 100%;
	   		background-color: black;
	   		z-index: 999999;
	   		align-content: center;
	   		
	   		 
	   	}
.loader {
  
  border: 16px solid black;
  border-radius: 50%;
  border-top: 16px solid yellow;
  width: 200px;
  height: 200px;
  -webkit-animation: spin 1s linear infinite; /* Safari */
  animation: spin 1s linear infinite;
  margin: auto;
  margin-top: 200px
  }
		   
 .loader_1{
  
  border: 16px solid black;
  border-radius: 80%;
  border-top: 16px solid yellow;
  width: 350px;
  height: 350px;
  -webkit-animation: spin 1s linear infinite; /* Safari */
  animation: spin 1s linear infinite;
  margin: auto;
  margin-top: 200px
  }

.loader2 {
  position: absolute;
  position-left:absolute;
  margin-left: : 500px;
  border: 16px solid black;
  border-radius: 50%;
  border-top: 16px solid white;
  width: 200px;
  height: 200px;
  -webkit-animation: spin 1s linear infinite; /* Safari */
  animation: spin 1s linear infinite;
  /*margin: auto;
  margin-top: 200px*/
  
 
}
/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


</style>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
 


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noob_Downloder</title>
</head>

<body onload="vishal()">
<div class="load_bg" id="load_bg">
	<div class="loader"></div>
	<!-- <h1 style="FO">LOADING</h1> -->
</div>

<div id="navbar">
    <a class="active" href="javascript:void(0)">NOOB_DOWNLODER</a>
    <a  href="https://visu123456.github.io/portfolio/">ABOUT ME</a>
    
    
  </div>
  

 
    <div class="jumbotron">


       <!-- 
        <div class="ic">
            <img src="insta.png"  height="80px" href="https://youtu.be/4wTTAWjNlDM" style=" border-style: solid;
            border-width: 5px; border-color: chartreuse; border-radius: 50px; float: right;  ">
        
        </div> -->
        
        <div class="ima">
            <img src="logo.png" height="200px" style="align-items: center;border-radius: 50%;">
        </div>
       

        
        <div class="k">
            <input type="text" id="li" placeholder="ENTER VIDEO LINK" >


        </div>
        <div class="ima">
            <button type="submit" class="btn btn-light btn-lg" onclick="vi()">SEARCH</button>

        </div>
        <div class="list">
        <!--     <h1 style="padding-top: 100px;">RESULT WILL APPER HERE</h1> -->
        <div class="thumbnail" id="th">
            <img id="vishal" height="50px" width="300px"src="https://www.logopeople.in/blog/wp-content/uploads/2020/07/proudly-made-in-india.png">
        </div>

        <div id="LLL">
            <!-- <div class="row">
                <a href="" class="filink" >360</a>
                <hr style="border: solid 2px;  color: black;">
            </div> -->
            <h1 style="flood-color: blue;">  ENTER URL IN BOX </h1>
         </div>           
        
    </div>
    </div>



    <div class="dis">
        <p>
        <B>Devloped by NOOB_CODER</B>
        <br>
        <br>
    </p>
        <h1>How to download YouTube video online?
        </h1>
        <h1>
            The best YouTube Video Downloader
        </h1>
        <p>

            NOOB_DOWNLODER Online Downloader Video is a great tool for downloading music and videos from YouTube! It supports
            all popular formats: MP4, MP3, FLV, M4V, WMV, WEBM. You can download any video, and it is completely free!
            
        <h1>why needed??</h1>
        <p>
            It is often necessary to download a video from YouTube to a computer to watch it without the Internet during
            travel, classes, or flights. YouTube provides the ability to save a video in a mobile application, but there
            is no such function for a computer. Our youtube video downloader allows you to download and save videos to
            any storage, from where you can play them in the future.<br>
<br>
          <b>  NOOB_DOWNLODER download youtube videos and store it your local storage.</b>
          
            
    </div>

<script>

    var v=document.getElementById("load_bg");
    function vishal(){
        v.style.display='none';
    }
	</script>

</body>

<script type="text/javascript" src="a.js"></script>
</html>
